.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 90%; /* Adjust width to fit content */
    margin: 0 auto;
    background-color: #1a1a1a;
    color: #f0f0f0;
}

.columnsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three equal-width columns */
    gap: 20px;
    width: 100%; /* Full width to ensure everything fits */
}

.column {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 8px;
    min-width: 400px;
    max-height: 80vh;
}

.selectorContainer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
}

.select {
    width: 48%;
    min-width: 150px;
    padding: 5px;
}
